<!DOCTYPE html>
<html>

<head>
    <title>Haun's introduction</title>
    <style>
        header {
            background-color: lightgreen;
            padding: 5px;
        }

        aside {
            width: 200px;
            height: 900px;
            float: left;
            padding: 2px;
            border: solid 2px greenyellow;
        }

        nav {
            margin-bottom: 50px;
            margin: 2px;
        }

        main {
            width: 70%;
            height: 400px;
            float: left;
            margin: 2px;
        }

        section {
            width: 500px;
            height:330px;
            margin: 2px;
            border: solid 2px green;
            
            
        }

        a:link {
            color: dimgray;
        }

        .div1 {
            float: left;
            width: 200px;
            height: 300px;
            margin: 10px;
            overflow: auto;
            border: 5px gray;
        }

    </style>
</head>

<body>
    <header>
        <center>
            <div class="d1">
                <h2><a href="home.html">about Haun</a></h2>
            </div>

    </header>
    <hr>
    <div style="background-color:beige">
        <aside>
            <nav>
                <img src="./img/call me.jpg" width="100%" height="100%" alt="Welcom" title="환영합니다!">
                <h3 class="class1">이하운(Haun Lee)</h3>
                <h5>birthday 1999.04.08</h5>
                <h5>Based in Seoul</h5>
                <h5>Studying in DongDuk Woman's Univ</h5>
                <h5>Major in Curatorial Studies and Art Management</h5>
                <h5>Contact: hawoon_143@naver.com</h5>
            </nav>
            <hr>
            <nav>
                <h3>
                    <p> my Favorite!</p>
                    <p><a href="./coffee.html"">커피</a></p>
                    <p><a href="./music.html">음악</a></p>
                    <p><a href="./cat.html">고양이</a></p>
                </h3>
            </nav>
            <hr>
            <nav>
                <img src="./img/wow.gif" width="100%">
                <center>
                    <h3>"Wow~!"</h3>
                </center>
            </nav>
        </aside>
        <main>
            <center>
                <h1>내가 제일 좋아하는 커피 TOP3</h1>
                <section>
                    <img class="div1" src="./img/몬스터.jpg">
                    <h4>1위</h4>
                    <h5>몬스터 로스터스의 아메리카노</h5>
                    <p>강배전 원두지만 향기로운 것이 특징인 몬스터 로스터스의 아메리카노</p>
                </section>
                <section>
                    <img class="div1" src="./img/빽다방 바닐라라떼-450x588.png">
                    <h4>2위</h4>
                    <h5>빽다방의 아이스바닐라라떼</h5>
                    <p>바닐라 시럽 대신 바닐라 파우더를 사용해 더욱 풍부한 우유향!</p>
                </section>
                <section>
                    <img class="div1" src="./img/카페쏙.jpg">
                    <h4>3위</h4>
                    <h5>카페쏙의 영귤아메리카노</h5>
                    <p>아샷추에 새콤한 영귤청을 더해 더욱 맛있는 아메리카노</p>
                </section>
            </center>
        </main>
        <div class="clear"></div>
</body>
</html>