<!DOCTYPE html>
<html>

<head>
    <title>Haun's introduction</title>
    <style>
        header {
            background-color: lightgreen;
            padding: 5px;
        }

        aside {
            width: 200px;
            height: 900px;
            float: left;
            padding: 2px;
            border: solid 2px greenyellow;
        }

        nav {
            margin-bottom: 50px;
            margin: 2px;
        }

        main {
            width: 70%;
            height: 400px;
            float: left;
            margin: 2px;
        }

        a:link {
            color: dimgray;
        }

        .div1 {
            float: left;
            width: 200px;
            height: 300px;
            margin: 10px;
            overflow: auto;
            border: 5px gray;
        }

    </style>
</head>

<body>
    <header>
        <center>
            <div class="d1">
                <h2><a href="home.html">about Haun</a></h2>
            </div>

    </header>
    <hr>
    <div style="background-color:beige">
        <aside>
            <nav>
                <img src="./img/call me.jpg" width="100%" height="100%" alt="Welcom" title="환영합니다!">
                <h3 class="class1">이하운(Haun Lee)</h3>
                <h5>birthday 1999.04.08</h5>
                <h5>Based in Seoul</h5>
                <h5>Studying in DongDuk Woman's Univ</h5>
                <h5>Major in Curatorial Studies and Art Management</h5>
                <h5>Contact: hawoon_143@naver.com</h5>
            </nav>
            <hr>
            <nav>
                <h3>
                    <p> my Favorite!</p>
                    <p><a href="./coffee.html"">커피</a></p>
                    <p><a href="./music.html">음악</a></p>
                    <p><a href="./cat.html">고양이</a></p>
                </h3>
            </nav>
            <hr>
            <nav>
                <img src="./img/wow.gif" width="100%">
                <center>
                    <h3>"Wow~!"</h3>
                </center>
            </nav>
        </aside>
        <main>
            <center>
                <h1>요즘 좋아하는 노래</h1>
                <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/58IEh6YkuzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
                <section>
                    <center>
                    <pre>
[가사]
어둠만이 나의 전부였던 동안
숨이 벅차도록 달려왔잖아
Never say “time's up”
경계의 끝자락
내 끝은 아니니까
울타리 밖에 일렁이는 무언가
그 아무도 모르는 별일지 몰라
I wanna wanna be there
I'm gonna gonna be there
벅찬 맘으로 이 궤도를 벗어나
Let's go!
새로운 길의 탐험가
Beyond the road
껍질을 깨뜨려버리자
두려움은 이제 거둬
오로지 나를 믿어
지금이 바로 time to fly
두 눈 앞의 끝, 사뿐 넘어가
한계 밖의 trip, 짜릿하잖아
녹이 슨 심장에 쉼 없이 피는 꿈
무모하대도 믿어 난
누구도 본 적 없는 낯선 우주 속에
겁 없이 뛰어들어 fall (fall) fall (fall)
답답한 가슴 안에
불꽃을 피워낼래
shine and bright
곧 잡힐 듯이 반짝이던 무언가
꼭 달릴수록 멀어져도 난 좋아
I never never give up
I'm getting getting better
여정은 이미 시작된 지 오래야
Let's go!
끝이라 생각한 순간
Beyond the road
넓은 세상이 날 감싸 안아
때로는 느릿해도
가끔은 지친대도
멈추지 않고 let me fly
두 눈 앞의 끝, 사뿐 넘어가
한계 밖의 trip, 짜릿하잖아
녹이 슨 심장에 쉼 없이 피는 꿈
무모하대도 믿어 난
누가 뭐래도 믿어 난
Go, 다치고 망가져 버거워진 항해
Go, 숨 한 번 고르고 이어가면 OK
구름 너머 세상을 내 품에 안을래
두 눈 앞의 끝, 사뿐 넘어가
한계 밖의 trip, 짜릿하잖아
녹이 슨 심장에 쉼 없이 피는 꿈
무모하대도 믿어 난
나의 여정을 믿어 난
                    </pre>
                </center>
                </section>
            </center>
        </main>
        <div class="clear"></div>
</body>
</html>