<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #head{
            background-color: azure;
        }
        #logo{
            float:left;
            margin:20px 0 0 20px;
        }
        #top{
            float: right;
            margin: 60px 70px 0 0;
        }
        #menu{
            
            clear:both;
            height: 40px;
            background-color:navy;
            color: white;
            text-align:center;
            padding-top: 15px;
            font-size:20px;
            border: 1px;
        }
        #menu li{
            display: inline;
        }
        .item{
            margin: 0 30px 0 30px;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="logo">
            <img src="./img/빽다방 로고.png">
        </div>
        <div id="top">
            페이스북 | 인스타그램
        </div>
    </div>
    <ul id="menu">
        <li class="item"><a href="https://paikdabang.com/about/intro/" target="if_a">뻭다방소개</a></li>
        <li>|</li>
        <li class="item"><a href="./menu.html" target="if_a">메뉴소개</a></li>
        <li>|</li>
        <li class="item"><a href="https://paikdabang.com/store/" target="if_a">매장안내</a></li>
        <li>|</li>
        <li class="item"><a href="https://paikdabang.com/news/?cate=news/" target="if_a">공지사항</a></li>
        <li>|</li>
        <li class="item"><a href="https://paikdabang.com/news/?cate=event" target="if_a">이벤트</a></li>
    </ul>
    <p>
        <center>
        <iframe width = "800" height = "800" name="if_a"></iframe>
        </center>
    </p>

</body>

</html>